spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://orderbookdb:3306/orderbook
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=status
