spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mthree-sre.c9qtvmmla2sc.us-east-1.rds.amazonaws.com}:3306/orderbook
spring.datasource.username=admin
spring.datasource.password=mthreeadmin
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=status

